
OAUTH_AUTHORIZATION_URL=https://odyssey.wildcodeschool.com/oauth/authorize
OAUTH_TOKEN_URL=https://odyssey.wildcodeschool.com/oauth/token
OAUTH_PROFILE_URL=https://odyssey.wildcodeschool.com/api/v2/me
OAUTH_CLIENT_ID=OAuthClientId
OAUTH_CLIENT_SECRET=OAuthClientSecret
OAUTH_REDIRECT_URI=http://oauth-redirect.url/

JWT_SECRET=MySecretKey

RELATIVE_BUILD_PATH=/../../../front/build

CORS_ORIGIN=https://client-app.url/
